('C:\\Users\\Xiao yu '
 'yyds\\PycharmProjects\\pythonProject9\\build\\悬浮日程清单\\PYZ-00.pyz',
 [('PIL',
   'D:\\Program Files\\Python309\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   'D:\\Program Files\\Python309\\lib\\site-packages\\PIL\\_tkinter_finder.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Program Files\\Python309\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python309\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python309\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python309\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python309\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python309\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python309\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python309\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python309\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python309\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python309\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python309\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python309\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python309\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python309\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python309\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python309\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python309\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python309\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python309\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python309\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python309\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python309\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python309\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python309\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python309\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python309\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python309\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python309\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python309\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python309\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python309\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python309\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python309\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python309\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python309\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python309\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python309\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python309\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python309\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python309\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python309\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python309\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python309\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python309\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python309\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python309\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python309\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python309\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python309\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python309\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python309\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python309\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python309\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python309\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python309\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python309\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python309\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python309\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'D:\\Program Files\\Python309\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python309\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python309\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python309\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python309\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python309\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python309\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python309\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python309\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python309\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python309\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python309\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python309\\lib\\py_compile.py',
   'PYMODULE'),
  ('pystray',
   'D:\\Program Files\\Python309\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'D:\\Program '
   'Files\\Python309\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'D:\\Program Files\\Python309\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'D:\\Program Files\\Python309\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'D:\\Program Files\\Python309\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'D:\\Program Files\\Python309\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'D:\\Program Files\\Python309\\lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'D:\\Program '
   'Files\\Python309\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'D:\\Program Files\\Python309\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'D:\\Program '
   'Files\\Python309\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'D:\\Program Files\\Python309\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'D:\\Program Files\\Python309\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'D:\\Program Files\\Python309\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python309\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python309\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python309\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python309\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python309\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python309\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'D:\\Program Files\\Python309\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python309\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\Python309\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python309\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python309\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python309\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python309\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python309\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python309\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python309\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\Python309\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Program Files\\Python309\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\Python309\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Program Files\\Python309\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files\\Python309\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python309\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python309\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python309\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python309\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python309\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python309\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python309\\lib\\zipfile.py', 'PYMODULE')])
